laboratory_8/laboratory_8/CreateNewElement.xaml

<Window x:Class="laboratory_8.CreateNewElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboratory_8"
        mc:Ignorable="d"
        Title="CreateNewElement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="100,10,10,10" VerticalAlignment="Center"/>

        <Label Content="Type:" Grid.Row="1" Margin="10" VerticalAlignment="Center"/>
        <RadioButton x:Name="fileRadioButton" Content="File" Grid.Row="1" Margin="100,10,10,10" VerticalAlignment="Center"/>
        <RadioButton x:Name="folderRadioButton" Content="Folder" Grid.Row="1" Margin="200,10,10,10" VerticalAlignment="Center"/>

        <Label Content="Attributes:" Grid.Row="2" Margin="10"/>
        <CheckBox x:Name="readOnlyCheckBox" Content="Read-only" Grid.Row="2" Margin="100,10,10,10" VerticalAlignment="Center"/>
        <CheckBox x:Name="archiveCheckBox" Content="Archive" Grid.Row="2" Margin="200,10,10,10" VerticalAlignment="Center"/>
        <CheckBox x:Name="hiddenCheckBox" Content="Hidden" Grid.Row="2" Margin="300,10,10,10" VerticalAlignment="Center"/>
        <CheckBox x:Name="systemCheckBox" Content="System" Grid.Row="2" Margin="400,10,10,10" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="okButton" Content="OK" Click="OkButton_Click" Margin="10" Width="80"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
