laboratory_10/laboratory_10/MainWindow.xaml

<Window x:Class="laboratory_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Add" Width="60" Margin="10,0,0,0" Click="AddButton_Click"/>
            <Button Content="Delete" Width="60" Margin="10,0,0,0" Click="DeleteButton_Click"/>
            <Button Content="Display Everything" Width="120" Margin="10,0,0,0" Click="DisplayEverythingButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Sort mode:" VerticalAlignment="Center"/>
            <ComboBox x:Name="SortComboBox"  Width="120" Margin="10" SelectionChanged="Sort_Selection_Changed">
                <ComboBoxItem Content="Model"/>
                <ComboBoxItem Content="Engine"/>
                <ComboBoxItem Content="Year"/>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="CarDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" Grid.Row="1" Margin="10" Sorting="CarDataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
                <DataGridTextColumn Header="Engine" Binding="{Binding EngineDetails}" Width="*" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <TextBox x:Name="SearchBox" Width="120" Margin="10"/>
            </Grid>
            <TextBlock Text="Search by:" VerticalAlignment="Center"/>
            <ComboBox x:Name="SearchComboBox" Width="120" Margin="10">
                <ComboBoxItem Content="Model"/>
                <ComboBoxItem Content="Engine model"/>
                <ComboBoxItem Content="Year"/>
            </ComboBox>
            <Button Content="Search" Width="60" Margin="10" Click="SearchButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
